# ASP-NET-Core-MVC

Classwork/WebApiTransfer/: WebApiTransfer.slnx
Classwork/WebApiTransfer/Core/: Core.csproj
Classwork/WebApiTransfer/Core/Interfaces/: IAuthService.cs  ICartService.cs  ICountryService.cs  IEmailService.cs  IGoogleAuthService.cs  IImageService.cs  IJwtTokenService.cs  ITransportationService.cs  IUserService.cs
Classwork/WebApiTransfer/Core/Mappers/: AccountMapper.cs  CartMapper.cs  CityMapper.cs  CountryMapper.cs  TransportationMapper.cs  UserMapper.cs
Classwork/WebApiTransfer/Core/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserItemModel.cs  UserSearchModel.cs
Classwork/WebApiTransfer/Core/Models/Cart/: CartAddUpdateModel.cs  CartItemModel.cs
Classwork/WebApiTransfer/Core/Models/Email/: EmailSettingsModel.cs
Classwork/WebApiTransfer/Core/Models/Location/: CountryCreateModel.cs  CountryEditModel.cs
Classwork/WebApiTransfer/Core/Models/Search/: SearchResult.cs
Classwork/WebApiTransfer/Core/Models/Transportation/: TransportationItemModel.cs
Classwork/WebApiTransfer/Core/Services/: AuthService.cs  CartService.cs  CityService.cs  CountryService.cs  EmailService.cs  GoogleAuthService.cs  ImageService.cs  JwtTokenService.cs  SiteStartupNotifierService.cs  TransportationService.cs  UserService.cs
Classwork/WebApiTransfer/Core/Validators/Account/: RegisterValidator.cs
Classwork/WebApiTransfer/Core/Validators/Cart/: CartAddUpdateValidator.cs
Classwork/WebApiTransfer/Core/Validators/City/: CityCreateValidator.cs
Classwork/WebApiTransfer/Core/Validators/Country/: CountryCreateValidator.cs
Classwork/WebApiTransfer/Domain/: AppDbTransferContext.cs  Domain.csproj
Classwork/WebApiTransfer/Domain/Constants/: Roles.cs
Classwork/WebApiTransfer/Domain/Entities/: CartEntity.cs  TransportationEntity.cs  TransportationStatusEntity.cs
Classwork/WebApiTransfer/Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Classwork/WebApiTransfer/Domain/Entities/Loacation/: CityEntity.cs  CountryEntity.cs
Classwork/WebApiTransfer/Domain/Entities/Location/: CityEntity.cs  CountryEntity.cs
Classwork/WebApiTransfer/Domain/Migrations/: 20251218143536_Add tblCountries.Designer.cs  20251218143536_Add tblCountries.cs  20251222205452_Add tblCities.Designer.cs  20251226130442_Add Identity Tables.Designer.cs  20260108133142_AddUserPhone.Designer.cs  20260108133142_AddUserPhone.cs  20260108140538_FixUserTbl.Designer.cs  20260108140538_FixUserTbl.cs  20260109100316_AddtblTransportationStatuses.Designer.cs  20260109103618_AddTblTransportations.Designer.cs  20260109103618_AddTblTransportations.cs  20260119180247_AddIdentityDataBase.Designer.cs  20260119180247_AddIdentityDataBase.cs  20260123002937_AddCarts.Designer.cs  20260123002937_AddCarts.cs  AppDbTransferContextModelSnapshot.cs
Classwork/WebApiTransfer/Domain/Seed/: DbSeeder.cs  cities.json  countries.json  transportation-statuses.json  transportations.json  users.json
Classwork/WebApiTransfer/Domain/Seed/SeedModel/: UserSeedModel.cs
Classwork/WebApiTransfer/WebApiTransfer/: Program.cs  WebApiTransfer.csproj  WebApiTransfer.http  appsettings.Development.json  appsettings.json
Classwork/WebApiTransfer/WebApiTransfer/Controllers/: AccountController.cs  AuthController.cs  CartsController.cs  CitiesController.cs  CountriesController.cs  TransportationsController.cs  WeatherForecastController.cs
Classwork/WebApiTransfer/WebApiTransfer/Filters/: ValidationFilter.cs
Classwork/WebApiTransfer/WebApiTransfer/Properties/: launchSettings.json
Classwork/WorkingMVC/: WorkingMVC.slnx
Classwork/WorkingMVC/WorkingMVC/: Program.cs  WorkingMVC.csproj  appsettings.json
Classwork/WorkingMVC/WorkingMVC/Constants/: Roles.cs
Classwork/WorkingMVC/WorkingMVC/Controllers/: AccountController.cs  MainController.cs  UsersController.cs
Classwork/WorkingMVC/WorkingMVC/Data/: MyAppDbContext.cs
Classwork/WorkingMVC/WorkingMVC/Interfaces/: ICategoryService.cs  ICategoryServiceUser.cs  IEmailSenderService.cs  IGenericRepository.cs  IImageService.cs  IUserService.cs
Classwork/WorkingMVC/WorkingMVC/Migrations/: 20251127141805_InitialCreate.Designer.cs  20251127141805_InitialCreate.cs  20251128151115_InitialCreateNewBD.Designer.cs  20251128151115_InitialCreateNewBD.cs  20251205154559_AddColIsDeletedCategories.Designer.cs  20251205154559_AddColIsDeletedCategories.cs  20251206191131_Add Identity.Designer.cs  20251215222043_Add tblProducts and tblProductsImages.Designer.cs  20251215222043_Add tblProducts and tblProductsImages.cs  20251215223916_Add tblCarts.Designer.cs  20251215223916_Add tblCarts.cs  20251215225633_Add tblOrderStatus.Designer.cs  20251215225633_Add tblOrderStatus.cs  20251215233904_Add tblOrders.Designer.cs  20251215234809_Add tblOrderItems.Designer.cs  MyAppDbContextModelSnapshot.cs
Classwork/WorkingMVC/WorkingMVC/Repositories/: BaseRepository.cs  CategoryRepository.cs
Classwork/WorkingMVC/WorkingMVC/Services/: CategoryServise.cs  CategoryServiseUser.cs  EmailSenderService.cs  ImageService.cs  UserService.cs
Classwork/WorkingMVC/WorkingMVC/ViewComponents/: UserLinkViewComponent.cs
Classwork/my-transfer-ts/: .env  package-lock.json  package.json
Classwork/my-transfer-ts/src/: App.css  App.tsx  index.css  main.tsx
Classwork/my-transfer-ts/src/Modal/: CityModal.tsx  CountryModal.tsx  LogOutModal.tsx
Classwork/my-transfer-ts/src/Routes/: ProtectedAdminRoute.tsx  ProtectedGuestRoute.tsx  ProtectedUserRoute.tsx
Classwork/my-transfer-ts/src/components/: Header.tsx
Classwork/my-transfer-ts/src/env/: index.ts
Classwork/my-transfer-ts/src/pages/: Cities.tsx  Country.tsx  CreateCity.tsx  CreateCitySuccess.tsx  GoogleLoginPage.tsx  Home.tsx
(+89 files in other folders)
